\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input/Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation and Augmentation (Nikita Smolianinov)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Design (Bozhidar Bozhikov)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training (Egor Chebotarev)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation (Vedran Andric)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deployment (Islam Elikhanov)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
