\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Bozhidar Bozhikov)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset \& Data Preparation (Nikita Smolianinov)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture (Bozhidar Bozhikov)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Methodology \& Evaluation (Vedran Andric and Egor Chebotarev)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment (Islam Elikhanov)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Analysis (Bozhidar Bozhikov)}{4}{section.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_loss}{{1a}{5}{Baseline Model (v1)}{figure.caption.1}{}}
\newlabel{sub@fig:baseline_loss}{{a}{5}{Baseline Model (v1)}{figure.caption.1}{}}
\newlabel{fig:enhanced_loss}{{1b}{5}{Enhanced Model (v2)}{figure.caption.1}{}}
\newlabel{sub@fig:enhanced_loss}{{b}{5}{Enhanced Model (v2)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss curves comparison}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:loss_comparison}{{1}{5}{Training and validation loss curves comparison}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work (Bozhidar Bozhikov)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion (Nikita Smolianinov)}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
